<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scholar Genius</title>
        <script src="Javascripts/filter.js"></script>
        <link rel="icon" type="image/x-icon" href="Icon/icon1.jpeg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" >
        <link href="Css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
    
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <a class="navbar-brand" href="#page-top">Scholar Genius</a>
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <div class="list-box">  <ul class="navbar1">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Your Search For Scholarship Needs Ends Here</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Students can easily check the eligibility of scholarships and can easily get help from providers Internationally.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">A solution To Satisfy!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Creation of a single portal for the International and National scholarships schemes,highly satisfies the student needs</p>
                    <br> <br>   <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>




        <div class="outer-wrapper" id="services">
            <div class="table-wrapper">
            <table id="emp-table">
                <thead>
                    <th col-index = 1 >College Name/Scholarship</th>
                    <th col-index = 2>Country
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
        
                    <th col-index = 3>Grade
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index = 4>Course
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index = 5>Website
                    </th>
  
                </thead>
                <tbody>
                    <tr>
                        <td>Oxford And Cambridge Society Of India Scholarship</td>
                        <td>United Kingdom</td>
                        <td>UG</td>
                        <td>ALL</td>
                        <td><a href="Other pages/Oxford-page.html" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>London School  Of Economics Donation Scheme</td>
                        <td>United Kingdom</td>
                        <td>PG</td>
                        <td>ALL</td>
                        <td><a href="Other pages/London School-page.html" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>University Of Toronato Scholarship</td>
                        <td>Canada</td>
                        <td>PHD</td>
                        <td>ALL</td>
                        <td><a href="Other pages/University Of Toronato-page.html" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>PSG College Of Arts and Science Scholarship</td>
                        <td>India</td>
                        <td>UG</td>
                        <td>Arts and Science</td>
                        <td><a href="Other pages/PSG College Of Arts and Science-page.html" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Loyola Collage Financial Aid</td>
                        <td>India</td>
                        <td>PG</td>
                        <td>Arts and Science</td>
                        <td><a href="Other pages/Loyola-page.html" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>National Overseas Scholarship</td>
                        <td>India</td>
                        <td>PHD</td>
                        <td>Medical</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>GREAT scholarships India</td>
                        <td>India</td>
                        <td>High school</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Common Wealth scholarships</td>
                        <td>India</td>
                        <td>Middle school</td>
                        <td>Management</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Vellore  Instuite Of Techonology Scholarship </td>
                        <td>India</td>
                        <td>PG</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Shiv Nadar University Scholarship</td>
                        <td>India</td>
                        <td>PG</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Konugu college of Engineering Scholarship</td>
                        <td>India</td>
                        <td>none</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Standford University Scholarship</td>
                        <td>United States Of America</td>
                        <td>UG</td>
                        <td>ALL</td>
                        <td><a href="Other pages/Stanford-page.html" class="Href1" >Click here</a></td>
                    </tr>
                    <tr>
                        <td>Cornell University TATA Scholarships</td>
                        <td>United States Of America</td>
                        <td>UG</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Indian Instuite Of Management Banglore Scholarship</td>
                        <td>India</td>
                        <td>UG</td>
                        <td>Management</td>
                        <td><a href=""class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Christ University Scholarship</td>
                        <td>India</td>
                        <td>PHD</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr><tr>
                        <td>National Arts Council Arts Scholarships 2022</td>
                        <td>China</td>
                        <td>PHD</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>National Instiute Of Techonolog0y Scholarship</td>
                        <td>India</td>
                        <td>PG</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Nan yang University Scholarship</td>
                        <td>Singapore</td>
                        <td>UG</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Sri Krishna collage of engineering and technology Financial Aid</td>
                        <td>India</td>
                        <td>Nil</td>
                        <td>Engineering</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>Cambridge University Financial Aid</td>
                        <td>United Kingdom</td>
                        <td>UG</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>University Of Queensland Scholarship</td>
                        <td>Australia</td>
                        <td>PG</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                    <tr>
                        <td>University of Waterloo Scholarship</td>
                        <td>Canada</td>
                        <td>PHD</td>
                        <td>ALL</td>
                        <td><a href="" class="Href1">Click here</a></td>
                    </tr>
                </tbody>
            </table>
            <script>
                window.onload = () => {
                    console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
                };
        
                getUniqueValuesFromColumn()
                
            </script>
        </div>
        </div>
    




        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                       
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                       
                       
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer-black">
            <p class="web-name">Scholarship Genius.com</p>
           <div class="icon-list-align"> <ol class="icon-list">
                <li><a href="#"><img src="Css/6929237_instagram_icon.png"></a></li>
                <li><a href="#"><img src="Css/5365678_fb_facebook_facebook logo_icon.png"></a></li>
                <li><a href="#"><img src="Css/5296516_tweet_twitter_twitter logo_icon.png"></a></li>
            </ol></div>
            <div class="nav-list-align">
                <ol class="nav-list-name">
                    <li><a class="#">Home</a></li>
                    <li><a class="#">About</a></li>
                    <li><a class="#">Contact</a></li>
                </ol>
            </div>
        </footer>
       
       
        <script src="Javascripts/scripts.js"></script>
    </body>
</html>
